.form-error {
    color: red;
}

.form-group {
    input {
        max-width: none;
    }
}

.stick-it {
    display: block;
    text-align: center;
    font-size: 2em;
    margin-bottom: 1em;
}

.-join-retro {
    display: block !important;
}

.-post-it-type {
    margin: 1em;
    display: block;
}

.input-wrapper {
    margin-top: 1em;
    position: relative;
}

.-clickable {
    cursor: pointer;
}

.gate {
    display: inline-block;
    width: 300px;
    padding: 10px 0 10px 15px;
    color: black;
    background: #efefef;
    border: 0;
    border-radius: 3px;
    outline: 0;
    text-indent: 100px; // Arbitrary.
    transition: all .3s ease-in-out;

    &::-webkit-input-placeholder {
        color: black;
        text-indent: 0;
        font-weight: 300;
    }

    + label {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 15px;
        text-shadow: 0 1px 0 rgba(19,74,70,.4);
        background: #2980b9;
        color: white;
        transition: all .4s ease-in-out;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        transform-origin: left bottom;
        z-index: 99;

        &:before,
        &:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 3px;
            background: #2980b9;
            transform-origin: left bottom;
            transition: all .4s ease-in-out;
            pointer-events: none;
            z-index: -1;
        }

        &:before {
            background: rgba(3,36,41,.2);
            z-index: -2;
            right: 20%;
        }
    }
}


.gate:focus,
.gate:active {
    color: black;
    text-indent: 0;
    background: #fff;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;

    &::-webkit-input-placeholder {
        color: black;
    }

    + label {
        transform: rotate(-66deg);
        border-radius: 3px;

        &:before {
            transform: rotate(10deg);
        }
    }
}
