.-sprint-add {
    padding: 16px !important;
    margin-left: 7em !important;
    color: white !important;
}

.mdl-spinner {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5em;
}

.mdl-button {
    &.-bad {
        background: @bad;
    }

    &.-comment {
        background: @comment;
    }

    &.-good {
        background: @good;
    }
}
